## This file is a PO Template file.
##
## `msgid`s here are often extracted from source code.
## Add new translations manually only if they're dynamic
## translations that can't be statically extracted.
##
## Run `mix gettext.extract` to bring this file up to
## date. Leave `msgstr`s empty as changing them here as no
## effect: edit them in PO (`.po`) files instead.
## From Ecto.Changeset.cast/4
#: lib/mobilizon/discussions/discussion.ex:68
#, elixir-autogen
msgid "can't be blank"
msgstr ""

## From Ecto.Changeset.unique_constraint/3
msgid "has already been taken"
msgstr ""

## From Ecto.Changeset.put_change/3
msgid "is invalid"
msgstr ""

## From Ecto.Changeset.validate_acceptance/3
msgid "must be accepted"
msgstr ""

## From Ecto.Changeset.validate_format/3
msgid "has invalid format"
msgstr ""

## From Ecto.Changeset.validate_subset/3
msgid "has an invalid entry"
msgstr ""

## From Ecto.Changeset.validate_exclusion/3
msgid "is reserved"
msgstr ""

## From Ecto.Changeset.validate_confirmation/3
msgid "does not match confirmation"
msgstr ""

## From Ecto.Changeset.no_assoc_constraint/3
msgid "is still associated with this entry"
msgstr ""

msgid "are still associated with this entry"
msgstr ""

## From Ecto.Changeset.validate_length/3
msgid "should be %{count} character(s)"
msgid_plural "should be %{count} character(s)"
msgstr[0] ""
msgstr[1] ""

msgid "should have %{count} item(s)"
msgid_plural "should have %{count} item(s)"
msgstr[0] ""
msgstr[1] ""

msgid "should be at least %{count} character(s)"
msgid_plural "should be at least %{count} character(s)"
msgstr[0] ""
msgstr[1] ""

msgid "should have at least %{count} item(s)"
msgid_plural "should have at least %{count} item(s)"
msgstr[0] ""
msgstr[1] ""

msgid "should be at most %{count} character(s)"
msgid_plural "should be at most %{count} character(s)"
msgstr[0] ""
msgstr[1] ""

msgid "should have at most %{count} item(s)"
msgid_plural "should have at most %{count} item(s)"
msgstr[0] ""
msgstr[1] ""

## From Ecto.Changeset.validate_number/3
msgid "must be less than %{number}"
msgstr ""

msgid "must be greater than %{number}"
msgstr ""

msgid "must be less than or equal to %{number}"
msgstr ""

msgid "must be greater than or equal to %{number}"
msgstr ""

msgid "must be equal to %{number}"
msgstr ""

#: lib/graphql/resolvers/user.ex:116
#, elixir-autogen, elixir-format
msgid "Cannot refresh the token"
msgstr ""

#: lib/graphql/resolvers/group.ex:276
#, elixir-autogen, elixir-format
msgid "Current profile is not a member of this group"
msgstr ""

#: lib/graphql/resolvers/group.ex:280
#, elixir-autogen, elixir-format
msgid "Current profile is not an administrator of the selected group"
msgstr ""

#: lib/graphql/resolvers/user.ex:673
#, elixir-autogen, elixir-format
msgid "Error while saving user settings"
msgstr ""

#: lib/graphql/error.ex:115
#: lib/graphql/resolvers/group.ex:273
#: lib/graphql/resolvers/group.ex:305
#: lib/graphql/resolvers/group.ex:342
#: lib/graphql/resolvers/group.ex:377
#: lib/graphql/resolvers/group.ex:426
#: lib/graphql/resolvers/member.ex:81
#, elixir-autogen, elixir-format
msgid "Group not found"
msgstr ""

#: lib/graphql/resolvers/group.ex:98
#: lib/graphql/resolvers/group.ex:102
#, elixir-autogen, elixir-format
msgid "Group with ID %{id} not found"
msgstr ""

#: lib/graphql/resolvers/user.ex:94
#, elixir-autogen, elixir-format
msgid "Impossible to authenticate, either your email or password are invalid."
msgstr ""

#: lib/graphql/resolvers/group.ex:339
#: lib/graphql/resolvers/group.ex:346
#, elixir-autogen, elixir-format
msgid "Member not found"
msgstr ""

#: lib/graphql/resolvers/actor.ex:94
#, elixir-autogen, elixir-format
msgid "No profile found for the moderator user"
msgstr ""

#: lib/graphql/resolvers/user.ex:300
#, elixir-autogen, elixir-format
msgid "No user to validate with this email was found"
msgstr ""

#: lib/graphql/resolvers/person.ex:339
#: lib/graphql/resolvers/user.ex:337
#, elixir-autogen, elixir-format
msgid "No user with this email was found"
msgstr ""

#: lib/graphql/resolvers/feed_token.ex:28
#: lib/graphql/resolvers/participant.ex:34
#: lib/graphql/resolvers/participant.ex:217
#: lib/graphql/resolvers/person.ex:247
#: lib/graphql/resolvers/person.ex:378
#: lib/graphql/resolvers/person.ex:414
#: lib/graphql/resolvers/person.ex:421
#: lib/graphql/resolvers/person.ex:450
#: lib/graphql/resolvers/person.ex:465
#, elixir-autogen, elixir-format
msgid "Profile is not owned by authenticated user"
msgstr ""

#: lib/graphql/resolvers/user.ex:177
#, elixir-autogen, elixir-format
msgid "Registrations are not open"
msgstr ""

#: lib/graphql/resolvers/user.ex:474
#, elixir-autogen, elixir-format
msgid "The current password is invalid"
msgstr ""

#: lib/graphql/resolvers/admin.ex:334
#: lib/graphql/resolvers/user.ex:527
#, elixir-autogen, elixir-format
msgid "The new email doesn't seem to be valid"
msgstr ""

#: lib/graphql/resolvers/admin.ex:323
#: lib/graphql/resolvers/user.ex:514
#, elixir-autogen, elixir-format
msgid "The new email must be different"
msgstr ""

#: lib/graphql/resolvers/user.ex:477
#, elixir-autogen, elixir-format
msgid "The new password must be different"
msgstr ""

#: lib/graphql/resolvers/user.ex:518
#: lib/graphql/resolvers/user.ex:602
#: lib/graphql/resolvers/user.ex:605
#, elixir-autogen, elixir-format
msgid "The password provided is invalid"
msgstr ""

#: lib/graphql/resolvers/user.ex:361
#: lib/graphql/resolvers/user.ex:481
#, elixir-autogen, elixir-format
msgid "The password you have chosen is too short. Please make sure your password contains at least 6 characters."
msgstr ""

#: lib/graphql/resolvers/user.ex:330
#, elixir-autogen, elixir-format
msgid "This user can't reset their password"
msgstr ""

#: lib/graphql/resolvers/user.ex:90
#, elixir-autogen, elixir-format
msgid "This user has been disabled"
msgstr ""

#: lib/graphql/resolvers/user.ex:278
#: lib/graphql/resolvers/user.ex:283
#, elixir-autogen, elixir-format
msgid "Unable to validate user"
msgstr ""

#: lib/graphql/resolvers/user.ex:583
#, elixir-autogen, elixir-format
msgid "User already disabled"
msgstr ""

#: lib/graphql/resolvers/user.ex:648
#, elixir-autogen, elixir-format
msgid "User requested is not logged-in"
msgstr ""

#: lib/graphql/resolvers/group.ex:311
#, elixir-autogen, elixir-format
msgid "You are already a member of this group"
msgstr ""

#: lib/graphql/resolvers/group.ex:350
#, elixir-autogen, elixir-format
msgid "You can't leave this group because you are the only administrator"
msgstr ""

#: lib/graphql/resolvers/group.ex:308
#, elixir-autogen, elixir-format
msgid "You cannot join this group"
msgstr ""

#: lib/graphql/resolvers/group.ex:132
#, elixir-autogen, elixir-format
msgid "You may not list groups unless moderator."
msgstr ""

#: lib/graphql/resolvers/user.ex:503
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to change your email"
msgstr ""

#: lib/graphql/resolvers/user.ex:489
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to change your password"
msgstr ""

#: lib/graphql/resolvers/group.ex:285
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to delete a group"
msgstr ""

#: lib/graphql/resolvers/user.ex:610
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to delete your account"
msgstr ""

#: lib/graphql/resolvers/group.ex:316
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to join a group"
msgstr ""

#: lib/graphql/resolvers/group.ex:355
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to leave a group"
msgstr ""

#: lib/graphql/resolvers/group.ex:249
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to update a group"
msgstr ""

#: lib/graphql/resolvers/user.ex:121
#, elixir-autogen, elixir-format
msgid "You need to have an existing token to get a refresh token"
msgstr ""

#: lib/graphql/resolvers/user.ex:180
#, elixir-autogen, elixir-format
msgid "Your email is not on the allowlist"
msgstr ""

#: lib/graphql/resolvers/actor.ex:100
#, elixir-autogen, elixir-format
msgid "Error while performing background task"
msgstr ""

#: lib/graphql/resolvers/actor.ex:32
#, elixir-autogen, elixir-format
msgid "No profile found with this ID"
msgstr ""

#: lib/graphql/resolvers/actor.ex:61
#: lib/graphql/resolvers/actor.ex:97
#, elixir-autogen, elixir-format
msgid "No remote profile found with this ID"
msgstr ""

#: lib/graphql/resolvers/actor.ex:72
#, elixir-autogen, elixir-format
msgid "Only moderators and administrators can suspend a profile"
msgstr ""

#: lib/graphql/resolvers/actor.ex:105
#, elixir-autogen, elixir-format
msgid "Only moderators and administrators can unsuspend a profile"
msgstr ""

#: lib/graphql/resolvers/actor.ex:29
#, elixir-autogen, elixir-format
msgid "Only remote profiles may be refreshed"
msgstr ""

#: lib/graphql/resolvers/actor.ex:64
#, elixir-autogen, elixir-format
msgid "Profile already suspended"
msgstr ""

#: lib/graphql/resolvers/participant.ex:98
#, elixir-autogen, elixir-format
msgid "A valid email is required by your instance"
msgstr ""

#: lib/graphql/resolvers/participant.ex:92
#: lib/graphql/resolvers/participant.ex:145
#, elixir-autogen, elixir-format
msgid "Anonymous participation is not enabled"
msgstr ""

#: lib/graphql/resolvers/person.ex:221
#, elixir-autogen, elixir-format
msgid "Cannot remove the last administrator of a group"
msgstr ""

#: lib/graphql/resolvers/person.ex:218
#, elixir-autogen, elixir-format
msgid "Cannot remove the last identity of a user"
msgstr ""

#: lib/graphql/resolvers/comment.ex:153
#, elixir-autogen, elixir-format
msgid "Comment is already deleted"
msgstr ""

#: lib/graphql/error.ex:117
#: lib/graphql/resolvers/discussion.ex:69
#, elixir-autogen, elixir-format
msgid "Discussion not found"
msgstr ""

#: lib/graphql/resolvers/report.ex:71
#: lib/graphql/resolvers/report.ex:90
#, elixir-autogen, elixir-format
msgid "Error while saving report"
msgstr ""

#: lib/graphql/resolvers/report.ex:116
#, elixir-autogen, elixir-format
msgid "Error while updating report"
msgstr ""

#: lib/graphql/resolvers/participant.ex:133
#, elixir-autogen, elixir-format
msgid "Event id not found"
msgstr ""

#: lib/graphql/error.ex:114
#: lib/graphql/resolvers/event.ex:382
#: lib/graphql/resolvers/event.ex:434
#, elixir-autogen, elixir-format
msgid "Event not found"
msgstr ""

#: lib/graphql/resolvers/participant.ex:89
#: lib/graphql/resolvers/participant.ex:130
#: lib/graphql/resolvers/participant.ex:157
#: lib/graphql/resolvers/participant.ex:350
#, elixir-autogen, elixir-format
msgid "Event with this ID %{id} doesn't exist"
msgstr ""

#: lib/graphql/resolvers/participant.ex:105
#, elixir-autogen, elixir-format
msgid "Internal Error"
msgstr ""

#: lib/graphql/resolvers/discussion.ex:222
#, elixir-autogen, elixir-format
msgid "No discussion with ID %{id}"
msgstr ""

#: lib/graphql/resolvers/todos.ex:80
#: lib/graphql/resolvers/todos.ex:107
#: lib/graphql/resolvers/todos.ex:179
#: lib/graphql/resolvers/todos.ex:208
#: lib/graphql/resolvers/todos.ex:237
#, elixir-autogen, elixir-format
msgid "No profile found for user"
msgstr ""

#: lib/graphql/resolvers/feed_token.ex:64
#, elixir-autogen, elixir-format
msgid "No such feed token"
msgstr ""

#: lib/graphql/resolvers/participant.ex:266
#, elixir-autogen, elixir-format
msgid "Participant already has role %{role}"
msgstr ""

#: lib/graphql/resolvers/participant.ex:191
#: lib/graphql/resolvers/participant.ex:227
#: lib/graphql/resolvers/participant.ex:270
#, elixir-autogen, elixir-format
msgid "Participant not found"
msgstr ""

#: lib/graphql/resolvers/person.ex:33
#, elixir-autogen, elixir-format
msgid "Person with ID %{id} not found"
msgstr ""

#: lib/graphql/resolvers/person.ex:57
#, elixir-autogen, elixir-format
msgid "Person with username %{username} not found"
msgstr ""

#: lib/graphql/resolvers/post.ex:169
#: lib/graphql/resolvers/post.ex:203
#, elixir-autogen, elixir-format
msgid "Post ID is not a valid ID"
msgstr ""

#: lib/graphql/resolvers/post.ex:172
#: lib/graphql/resolvers/post.ex:206
#, elixir-autogen, elixir-format
msgid "Post doesn't exist"
msgstr ""

#: lib/graphql/resolvers/member.ex:84
#, elixir-autogen, elixir-format
msgid "Profile invited doesn't exist"
msgstr ""

#: lib/graphql/resolvers/member.ex:93
#: lib/graphql/resolvers/member.ex:97
#, elixir-autogen, elixir-format
msgid "Profile is already a member of this group"
msgstr ""

#: lib/graphql/resolvers/post.ex:133
#: lib/graphql/resolvers/post.ex:175
#: lib/graphql/resolvers/post.ex:209
#: lib/graphql/resolvers/resource.ex:92
#: lib/graphql/resolvers/resource.ex:137
#: lib/graphql/resolvers/resource.ex:170
#: lib/graphql/resolvers/resource.ex:204
#: lib/graphql/resolvers/todos.ex:58
#: lib/graphql/resolvers/todos.ex:83
#: lib/graphql/resolvers/todos.ex:110
#: lib/graphql/resolvers/todos.ex:182
#: lib/graphql/resolvers/todos.ex:214
#: lib/graphql/resolvers/todos.ex:246
#, elixir-autogen, elixir-format
msgid "Profile is not member of group"
msgstr ""

#: lib/graphql/resolvers/actor.ex:67
#: lib/graphql/resolvers/person.ex:244
#, elixir-autogen, elixir-format
msgid "Profile not found"
msgstr ""

#: lib/graphql/resolvers/report.ex:48
#, elixir-autogen, elixir-format
msgid "Report not found"
msgstr ""

#: lib/graphql/resolvers/resource.ex:174
#: lib/graphql/resolvers/resource.ex:201
#, elixir-autogen, elixir-format
msgid "Resource doesn't exist"
msgstr ""

#: lib/graphql/resolvers/participant.ex:126
#, elixir-autogen, elixir-format
msgid "The event has already reached its maximum capacity"
msgstr ""

#: lib/graphql/resolvers/participant.ex:296
#, elixir-autogen, elixir-format
msgid "This token is invalid"
msgstr ""

#: lib/graphql/resolvers/todos.ex:176
#: lib/graphql/resolvers/todos.ex:243
#, elixir-autogen, elixir-format
msgid "Todo doesn't exist"
msgstr ""

#: lib/graphql/resolvers/todos.ex:77
#: lib/graphql/resolvers/todos.ex:211
#: lib/graphql/resolvers/todos.ex:240
#, elixir-autogen, elixir-format
msgid "Todo list doesn't exist"
msgstr ""

#: lib/graphql/resolvers/feed_token.ex:73
#, elixir-autogen, elixir-format
msgid "Token does not exist"
msgstr ""

#: lib/graphql/resolvers/feed_token.ex:67
#: lib/graphql/resolvers/feed_token.ex:70
#, elixir-autogen, elixir-format
msgid "Token is not a valid UUID"
msgstr ""

#: lib/graphql/error.ex:112
#, elixir-autogen, elixir-format
msgid "User not found"
msgstr ""

#: lib/graphql/resolvers/person.ex:335
#, elixir-autogen, elixir-format
msgid "You already have a profile for this user"
msgstr ""

#: lib/graphql/resolvers/participant.ex:136
#, elixir-autogen, elixir-format
msgid "You are already a participant of this event"
msgstr ""

#: lib/graphql/resolvers/member.ex:87
#, elixir-autogen, elixir-format
msgid "You are not a member of this group"
msgstr ""

#: lib/graphql/resolvers/member.ex:157
#: lib/graphql/resolvers/member.ex:173
#: lib/graphql/resolvers/member.ex:188
#, elixir-autogen, elixir-format
msgid "You are not a moderator or admin for this group"
msgstr ""

#: lib/graphql/resolvers/comment.ex:74
#, elixir-autogen, elixir-format
msgid "You are not allowed to create a comment if not connected"
msgstr ""

#: lib/graphql/resolvers/feed_token.ex:41
#, elixir-autogen, elixir-format
msgid "You are not allowed to create a feed token if not connected"
msgstr ""

#: lib/graphql/resolvers/comment.ex:161
#, elixir-autogen, elixir-format
msgid "You are not allowed to delete a comment if not connected"
msgstr ""

#: lib/graphql/resolvers/feed_token.ex:82
#, elixir-autogen, elixir-format
msgid "You are not allowed to delete a feed token if not connected"
msgstr ""

#: lib/graphql/resolvers/comment.ex:120
#, elixir-autogen, elixir-format
msgid "You are not allowed to update a comment if not connected"
msgstr ""

#: lib/graphql/resolvers/participant.ex:185
#: lib/graphql/resolvers/participant.ex:221
#, elixir-autogen, elixir-format
msgid "You can't leave event because you're the only event creator participant"
msgstr ""

#: lib/graphql/resolvers/member.ex:192
#, elixir-autogen, elixir-format
msgid "You can't set yourself to a lower member role for this group because you are the only administrator"
msgstr ""

#: lib/graphql/resolvers/comment.ex:149
#, elixir-autogen, elixir-format
msgid "You cannot delete this comment"
msgstr ""

#: lib/graphql/resolvers/event.ex:430
#, elixir-autogen, elixir-format
msgid "You cannot delete this event"
msgstr ""

#: lib/graphql/resolvers/member.ex:90
#, elixir-autogen, elixir-format
msgid "You cannot invite to this group"
msgstr ""

#: lib/graphql/resolvers/feed_token.ex:76
#, elixir-autogen, elixir-format
msgid "You don't have permission to delete this token"
msgstr ""

#: lib/graphql/resolvers/admin.ex:56
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and a moderator to list action logs"
msgstr ""

#: lib/graphql/resolvers/report.ex:36
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and a moderator to list reports"
msgstr ""

#: lib/graphql/resolvers/report.ex:121
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and a moderator to update a report"
msgstr ""

#: lib/graphql/resolvers/report.ex:53
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and a moderator to view a report"
msgstr ""

#: lib/graphql/resolvers/admin.ex:258
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and an administrator to access admin settings"
msgstr ""

#: lib/graphql/resolvers/admin.ex:242
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and an administrator to access dashboard statistics"
msgstr ""

#: lib/graphql/resolvers/admin.ex:283
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and an administrator to save admin settings"
msgstr ""

#: lib/graphql/resolvers/discussion.ex:84
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to access discussions"
msgstr ""

#: lib/graphql/resolvers/resource.ex:98
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to access resources"
msgstr ""

#: lib/graphql/resolvers/event.ex:321
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to create events"
msgstr ""

#: lib/graphql/resolvers/post.ex:141
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to create posts"
msgstr ""

#: lib/graphql/resolvers/report.ex:87
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to create reports"
msgstr ""

#: lib/graphql/resolvers/resource.ex:142
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to create resources"
msgstr ""

#: lib/graphql/resolvers/event.ex:439
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to delete an event"
msgstr ""

#: lib/graphql/resolvers/post.ex:214
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to delete posts"
msgstr ""

#: lib/graphql/resolvers/resource.ex:209
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to delete resources"
msgstr ""

#: lib/graphql/resolvers/participant.ex:110
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to join an event"
msgstr ""

#: lib/graphql/resolvers/participant.ex:232
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to leave an event"
msgstr ""

#: lib/graphql/resolvers/event.ex:396
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to update an event"
msgstr ""

#: lib/graphql/resolvers/post.ex:180
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to update posts"
msgstr ""

#: lib/graphql/resolvers/resource.ex:179
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to update resources"
msgstr ""

#: lib/graphql/resolvers/resource.ex:233
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to view a resource preview"
msgstr ""

#: lib/graphql/resolvers/resource.ex:134
#, elixir-autogen, elixir-format
msgid "Parent resource doesn't belong to this group"
msgstr ""

#: lib/mobilizon/users/user.ex:114
#, elixir-autogen, elixir-format
msgid "The chosen password is too short."
msgstr ""

#: lib/mobilizon/users/user.ex:142
#, elixir-autogen, elixir-format
msgid "The registration token is already in use, this looks like an issue on our side."
msgstr ""

#: lib/mobilizon/users/user.ex:108
#, elixir-autogen, elixir-format
msgid "This email is already used."
msgstr ""

#: lib/graphql/error.ex:113
#, elixir-autogen, elixir-format
msgid "Post not found"
msgstr ""

#: lib/graphql/error.ex:100
#, elixir-autogen, elixir-format
msgid "Invalid arguments passed"
msgstr ""

#: lib/graphql/error.ex:106
#, elixir-autogen, elixir-format
msgid "Invalid credentials"
msgstr ""

#: lib/graphql/error.ex:104
#, elixir-autogen, elixir-format
msgid "Reset your password to login"
msgstr ""

#: lib/graphql/error.ex:111
#: lib/graphql/error.ex:116
#, elixir-autogen, elixir-format
msgid "Resource not found"
msgstr ""

#: lib/graphql/error.ex:123
#, elixir-autogen, elixir-format
msgid "Something went wrong"
msgstr ""

#: lib/graphql/error.ex:99
#, elixir-autogen, elixir-format
msgid "Unknown Resource"
msgstr ""

#: lib/graphql/error.ex:109
#, elixir-autogen, elixir-format
msgid "You don't have permission to do this"
msgstr ""

#: lib/graphql/error.ex:101
#, elixir-autogen, elixir-format
msgid "You need to be logged in"
msgstr ""

#: lib/graphql/resolvers/member.ex:118
#, elixir-autogen, elixir-format
msgid "You can't accept this invitation with this profile."
msgstr ""

#: lib/graphql/resolvers/member.ex:139
#, elixir-autogen, elixir-format
msgid "You can't reject this invitation with this profile."
msgstr ""

#: lib/graphql/resolvers/media.ex:71
#, elixir-autogen, elixir-format
msgid "File doesn't have an allowed MIME type."
msgstr ""

#: lib/graphql/resolvers/group.ex:244
#, elixir-autogen, elixir-format
msgid "Profile is not administrator for the group"
msgstr ""

#: lib/graphql/resolvers/event.ex:385
#, elixir-autogen, elixir-format
msgid "You can't edit this event."
msgstr ""

#: lib/graphql/resolvers/event.ex:388
#, elixir-autogen, elixir-format
msgid "You can't attribute this event to this profile."
msgstr ""

#: lib/graphql/resolvers/member.ex:142
#, elixir-autogen, elixir-format
msgid "This invitation doesn't exist."
msgstr ""

#: lib/graphql/resolvers/member.ex:217
#, elixir-autogen, elixir-format
msgid "This member already has been rejected."
msgstr ""

#: lib/graphql/resolvers/member.ex:241
#, elixir-autogen, elixir-format
msgid "You don't have the right to remove this member."
msgstr ""

#: lib/mobilizon/actors/actor.ex:385
#, elixir-autogen, elixir-format
msgid "This username is already taken."
msgstr ""

#: lib/graphql/resolvers/discussion.ex:81
#, elixir-autogen, elixir-format
msgid "You must provide either an ID or a slug to access a discussion"
msgstr ""

#: lib/graphql/resolvers/event.ex:276
#, elixir-autogen, elixir-format
msgid "Organizer profile is not owned by the user"
msgstr ""

#: lib/graphql/resolvers/participant.ex:95
#, elixir-autogen, elixir-format
msgid "Profile ID provided is not the anonymous profile one"
msgstr ""

#: lib/graphql/resolvers/group.ex:181
#: lib/graphql/resolvers/group.ex:223
#: lib/graphql/resolvers/person.ex:159
#: lib/graphql/resolvers/person.ex:193
#: lib/graphql/resolvers/person.ex:326
#, elixir-autogen, elixir-format
msgid "The provided picture is too heavy"
msgstr ""

#: lib/graphql/resolvers/resource.ex:131
#, elixir-autogen, elixir-format
msgid "Error while creating resource"
msgstr ""

#: lib/graphql/resolvers/user.ex:566
#, elixir-autogen, elixir-format
msgid "Invalid activation token"
msgstr ""

#: lib/graphql/resolvers/resource.ex:228
#, elixir-autogen, elixir-format
msgid "Unable to fetch resource details from this URL."
msgstr ""

#: lib/graphql/resolvers/event.ex:165
#: lib/graphql/resolvers/participant.ex:260
#: lib/graphql/resolvers/participant.ex:342
#, elixir-autogen, elixir-format
msgid "Provided profile doesn't have moderator permissions on this event"
msgstr ""

#: lib/graphql/resolvers/event.ex:294
#, elixir-autogen, elixir-format
msgid "Organizer profile doesn't have permission to create an event on behalf of this group"
msgstr ""

#: lib/graphql/resolvers/event.ex:369
#, elixir-autogen, elixir-format
msgid "This profile doesn't have permission to update an event on behalf of this group"
msgstr ""

#: lib/graphql/resolvers/user.ex:184
#, elixir-autogen, elixir-format
msgid "Your e-mail has been denied registration or uses a disallowed e-mail provider"
msgstr ""

#: lib/graphql/resolvers/comment.ex:156
#, elixir-autogen, elixir-format
msgid "Comment not found"
msgstr ""

#: lib/graphql/resolvers/discussion.ex:123
#, elixir-autogen, elixir-format
msgid "Error while creating a discussion"
msgstr ""

#: lib/graphql/resolvers/user.ex:687
#, elixir-autogen, elixir-format
msgid "Error while updating locale"
msgstr ""

#: lib/graphql/resolvers/person.ex:329
#, elixir-autogen, elixir-format
msgid "Error while uploading pictures"
msgstr ""

#: lib/graphql/resolvers/participant.ex:194
#, elixir-autogen, elixir-format
msgid "Failed to leave the event"
msgstr ""

#: lib/graphql/resolvers/group.ex:236
#, elixir-autogen, elixir-format
msgid "Failed to update the group"
msgstr ""

#: lib/graphql/resolvers/admin.ex:357
#: lib/graphql/resolvers/user.ex:547
#, elixir-autogen, elixir-format
msgid "Failed to update user email"
msgstr ""

#: lib/graphql/resolvers/user.ex:562
#, elixir-autogen, elixir-format
msgid "Failed to validate user email"
msgstr ""

#: lib/graphql/resolvers/participant.ex:148
#, elixir-autogen, elixir-format
msgid "The anonymous actor ID is invalid"
msgstr ""

#: lib/graphql/resolvers/resource.ex:167
#, elixir-autogen, elixir-format
msgid "Unknown error while updating resource"
msgstr ""

#: lib/graphql/resolvers/comment.ex:111
#, elixir-autogen, elixir-format
msgid "You are not the comment creator"
msgstr ""

#: lib/graphql/resolvers/user.ex:471
#, elixir-autogen, elixir-format
msgid "You cannot change your password."
msgstr ""

#: lib/graphql/resolvers/participant.ex:335
#, elixir-autogen, elixir-format
msgid "Format not supported"
msgstr ""

#: lib/graphql/resolvers/participant.ex:319
#, elixir-autogen, elixir-format
msgid "A dependency needed to export to %{format} is not installed"
msgstr ""

#: lib/graphql/resolvers/participant.ex:327
#, elixir-autogen, elixir-format
msgid "An error occured while saving export"
msgstr ""

#: lib/web/controllers/export_controller.ex:32
#, elixir-autogen, elixir-format
msgid "Export to format %{format} is not enabled on this instance"
msgstr ""

#: lib/graphql/resolvers/group.ex:187
#, elixir-autogen, elixir-format
msgid "Only admins can create groups"
msgstr ""

#: lib/graphql/resolvers/event.ex:280
#, elixir-autogen, elixir-format
msgid "Only groups can create events"
msgstr ""

#: lib/graphql/resolvers/event.ex:313
#, elixir-autogen, elixir-format
msgid "Unknown error while creating event"
msgstr ""

#: lib/graphql/resolvers/user.ex:498
#, elixir-autogen, elixir-format
msgid "User cannot change email"
msgstr ""

#: lib/graphql/resolvers/group.ex:399
#, elixir-autogen, elixir-format
msgid "Follow does not match your account"
msgstr ""

#: lib/graphql/resolvers/group.ex:403
#, elixir-autogen, elixir-format
msgid "Follow not found"
msgstr ""

#: lib/graphql/resolvers/user.ex:392
#, elixir-autogen, elixir-format
msgid "Profile with username %{username} not found"
msgstr ""

#: lib/graphql/resolvers/user.ex:387
#, elixir-autogen, elixir-format
msgid "This profile does not belong to you"
msgstr ""

#: lib/graphql/resolvers/group.ex:373
#, elixir-autogen, elixir-format
msgid "You are already following this group"
msgstr ""

#: lib/graphql/resolvers/group.ex:382
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to follow a group"
msgstr ""

#: lib/graphql/resolvers/group.ex:431
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to unfollow a group"
msgstr ""

#: lib/graphql/resolvers/group.ex:408
#, elixir-autogen, elixir-format
msgid "You need to be logged-in to update a group follow"
msgstr ""

#: lib/graphql/resolvers/member.ex:210
#, elixir-autogen, elixir-format
msgid "This member does not exist"
msgstr ""

#: lib/graphql/resolvers/member.ex:234
#, elixir-autogen, elixir-format
msgid "You don't have the role needed to remove this member."
msgstr ""

#: lib/graphql/resolvers/member.ex:252
#, elixir-autogen, elixir-format
msgid "You must be logged-in to remove a member"
msgstr ""

#: lib/graphql/resolvers/user.ex:174
#, elixir-autogen, elixir-format
msgid "Your email seems to be using an invalid format"
msgstr ""

#: lib/graphql/resolvers/admin.ex:399
#, elixir-autogen, elixir-format
msgid "Can't confirm an already confirmed user"
msgstr ""

#: lib/graphql/resolvers/admin.ex:403
#, elixir-autogen, elixir-format
msgid "Deconfirming users is not supported"
msgstr ""

#: lib/graphql/resolvers/admin.ex:375
#, elixir-autogen, elixir-format
msgid "The new role must be different"
msgstr ""

#: lib/graphql/resolvers/admin.ex:314
#, elixir-autogen, elixir-format
msgid "You need to be logged-in and an administrator to edit an user's details"
msgstr ""

#: lib/graphql/api/groups.ex:33
#, elixir-autogen, elixir-format
msgid "A profile or group with that name already exists"
msgstr ""

#: lib/graphql/resolvers/admin.ex:542
#, elixir-autogen, elixir-format
msgid "Unable to find an instance to follow at this address"
msgstr ""

#: lib/mobilizon/actors/actor.ex:404
#, elixir-autogen, elixir-format
msgid "Username must only contain alphanumeric lowercased characters and underscores."
msgstr ""

#: lib/graphql/resolvers/user.ex:303
#: lib/graphql/resolvers/user.ex:333
#, elixir-autogen, elixir-format
msgid "This email doesn't seem to be valid"
msgstr ""

#: lib/graphql/resolvers/comment.ex:59
#, elixir-autogen, elixir-format
msgid "This comment was detected as spam."
msgstr ""

#: lib/graphql/resolvers/event.ex:301
#, elixir-autogen, elixir-format
msgid "This event was detected as spam."
msgstr ""

#: lib/graphql/api/reports.ex:66
#, elixir-autogen, elixir-format
msgid "Unsupported status for a report"
msgstr ""

#: lib/graphql/api/reports.ex:127
#, elixir-autogen, elixir-format
msgid "You can only remove your own notes"
msgstr ""

#: lib/graphql/api/reports.ex:94
#: lib/graphql/api/reports.ex:121
#, elixir-autogen, elixir-format
msgid "You need to be a moderator or an administrator to create a note on a report"
msgstr ""

#: lib/graphql/resolvers/person.ex:332
#, elixir-autogen, elixir-format
msgid "Your profile was detected as spam."
msgstr ""

#: lib/graphql/resolvers/user.ex:191
#, elixir-autogen, elixir-format
msgid "Your registration has been detected as spam and cannot be processed."
msgstr ""

#: lib/web/controllers/application_controller.ex:88
#, elixir-autogen, elixir-format
msgid "All of name, scope and redirect_uri parameters are required to create an application"
msgstr ""

#: lib/graphql/error.ex:118
#, elixir-autogen, elixir-format
msgid "Application not found"
msgstr ""

#: lib/graphql/error.ex:121
#, elixir-autogen, elixir-format
msgid "Application token not found"
msgstr ""

#: lib/graphql/resolvers/application.ex:90
#, elixir-autogen, elixir-format
msgid "Error while revoking token"
msgstr ""

#: lib/web/controllers/application_controller.ex:61
#, elixir-autogen, elixir-format
msgid "Impossible to create application."
msgstr ""

#: lib/web/controllers/application_controller.ex:355
#, elixir-autogen, elixir-format
msgid "Incorrect parameters sent. You need to provide at least the grant_type and client_id parameters, depending on the grant type being used."
msgstr ""

#: lib/web/controllers/application_controller.ex:328
#, elixir-autogen, elixir-format
msgid "Invalid client credentials provided"
msgstr ""

#: lib/web/controllers/application_controller.ex:336
#, elixir-autogen, elixir-format
msgid "Invalid refresh token provided"
msgstr ""

#: lib/web/controllers/application_controller.ex:169
#: lib/web/controllers/application_controller.ex:400
#, elixir-autogen, elixir-format
msgid "No application was found with this client_id"
msgstr ""

#: lib/graphql/resolvers/application.ex:38
#, elixir-autogen, elixir-format
msgid "No application with this client_id was found"
msgstr ""

#: lib/graphql/authorization.ex:83
#, elixir-autogen, elixir-format
msgid "Not authorized to access field %{field}"
msgstr ""

#: lib/graphql/authorization.ex:73
#: lib/graphql/authorization.ex:78
#, elixir-autogen, elixir-format
msgid "Not authorized to access object %{object}"
msgstr ""

#: lib/graphql/authorization.ex:66
#, elixir-autogen, elixir-format
msgid "Not authorized to access this %{object_type}"
msgstr ""

#: lib/web/controllers/application_controller.ex:278
#, elixir-autogen, elixir-format
msgid "Please slow down the rate of your requests"
msgstr ""

#: lib/web/controllers/application_controller.ex:266
#, elixir-autogen, elixir-format
msgid "The authorization request is still pending"
msgstr ""

#: lib/web/controllers/application_controller.ex:248
#, elixir-autogen, elixir-format
msgid "The client_id provided or the device_code associated is invalid"
msgstr ""

#: lib/graphql/resolvers/application.ex:139
#, elixir-autogen, elixir-format
msgid "The device user code was not provided before approving the application"
msgstr ""

#: lib/web/controllers/application_controller.ex:303
#, elixir-autogen, elixir-format
msgid "The given device_code has expired"
msgstr ""

#: lib/graphql/resolvers/application.ex:45
#, elixir-autogen, elixir-format
msgid "The given redirect_uri is not in the list of allowed redirect URIs"
msgstr ""

#: lib/web/controllers/application_controller.ex:157
#, elixir-autogen, elixir-format
msgid "The given scope is not in the list of the app declared scopes"
msgstr ""

#: lib/graphql/resolvers/application.ex:112
#: lib/graphql/resolvers/application.ex:154
#, elixir-autogen, elixir-format
msgid "The given user code has expired"
msgstr ""

#: lib/graphql/resolvers/application.ex:118
#: lib/graphql/resolvers/application.ex:146
#, elixir-autogen, elixir-format
msgid "The given user code is invalid"
msgstr ""

#: lib/web/controllers/application_controller.ex:410
#, elixir-autogen, elixir-format
msgid "The provided client_id does not match the provided code"
msgstr ""

#: lib/web/controllers/application_controller.ex:413
#, elixir-autogen, elixir-format
msgid "The provided client_secret is invalid"
msgstr ""

#: lib/web/controllers/application_controller.ex:406
#, elixir-autogen, elixir-format
msgid "The provided code is invalid or expired"
msgstr ""

#: lib/web/controllers/application_controller.ex:417
#, elixir-autogen, elixir-format
msgid "The provided scope is invalid or not included in the app declared scopes"
msgstr ""

#: lib/web/controllers/application_controller.ex:47
#, elixir-autogen, elixir-format
msgid "The scope parameter is not a space separated list of valid scopes"
msgstr ""

#: lib/web/controllers/application_controller.ex:291
#, elixir-autogen, elixir-format
msgid "The user rejected the requested authorization"
msgstr ""

#: lib/web/controllers/application_controller.ex:403
#, elixir-autogen, elixir-format
msgid "This redirect URI is not allowed"
msgstr ""

#: lib/web/controllers/application_controller.ex:380
#, elixir-autogen, elixir-format
msgid "Token not found"
msgstr ""

#: lib/web/controllers/application_controller.ex:74
#, elixir-autogen, elixir-format
msgid "Too many requests"
msgstr ""

#: lib/web/controllers/application_controller.ex:183
#, elixir-autogen, elixir-format
msgid "Unable to produce device code"
msgstr ""

#: lib/web/controllers/application_controller.ex:372
#, elixir-autogen, elixir-format
msgid "Unable to revoke token"
msgstr ""

#: lib/web/controllers/application_controller.ex:197
#, elixir-autogen, elixir-format
msgid "You need to pass both client_id and scope as parameters to obtain a device code"
msgstr ""

#: lib/web/controllers/application_controller.ex:135
#, elixir-autogen, elixir-format
msgid "You need to provide a valid redirect_uri to autorize an application"
msgstr ""

#: lib/web/controllers/application_controller.ex:125
#, elixir-autogen, elixir-format
msgid "You need to specify client_id, redirect_uri, scope and state to autorize an application"
msgstr ""

#: lib/graphql/resolvers/user.ex:306
#, elixir-autogen, elixir-format
msgid "Couldn't send an email. Internal error."
msgstr ""

#: lib/graphql/resolvers/participant.ex:293
#, elixir-autogen, elixir-format
msgid "Participation is already confirmed"
msgstr ""

#: lib/graphql/resolvers/participant.ex:290
#, elixir-autogen, elixir-format
msgid "Participation is confirmed but not approved yet by an organizer"
msgstr ""

#: lib/graphql/resolvers/event.ex:287
#: lib/graphql/resolvers/event.ex:376
#, elixir-autogen, elixir-format
msgid "Providing external registration is not allowed"
msgstr ""

#: lib/graphql/resolvers/push_subscription.ex:48
#, elixir-autogen, elixir-format
msgid "The same push subscription has already been registered"
msgstr ""

#: lib/graphql/resolvers/admin.ex:536
#, elixir-autogen, elixir-format
msgid "This instance is pending follow approval"
msgstr ""

#: lib/graphql/schema/custom/timezone.ex:23
#, elixir-autogen, elixir-format
msgid "Timezone ID %{timezone} is invalid"
msgstr ""

#: lib/graphql/resolvers/admin.ex:539
#, elixir-autogen, elixir-format
msgid "You are already following this instance"
msgstr ""

#: lib/graphql/resolvers/user.ex:310
#, elixir-autogen, elixir-format
msgid "You requested again a confirmation email too soon. Please try again in a few minutes"
msgstr ""

#: lib/graphql/resolvers/user.ex:341
#, elixir-autogen, elixir-format
msgid "You requested again a password reset email too soon. Please try again in a few minutes"
msgstr ""

#: lib/graphql/resolvers/user.ex:368
#, elixir-autogen, elixir-format
msgid "The token you provided is invalid. Make sure that the URL is exactly the one provided inside the email you got."
msgstr ""

#: lib/graphql/resolvers/conversation.ex:161
#, elixir-autogen, elixir-format
msgid "Conversation needs to mention at least one participant that's not yourself"
msgstr ""

#: lib/graphql/resolvers/participant.ex:396
#, elixir-autogen, elixir-format
msgid "There are no participants matching the audience you've selected."
msgstr ""
